# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dulundu"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# IP Geolocation (optional - for IP-based language detection)
IP_GEOLOCATION_API_KEY=""

# Admin
ADMIN_EMAIL="admin@dulundu.dev"
